.bannerCard {
  width: 100%;
  background-color: white;
}

.bannerImage {
  object-fit: cover;
  height: 500px;
}

.bannerMeta {
}

.pageHeading {
  margin: 7px;
  font-size: 35px;
  margin-bottom: 20px;
}

.bannerButton {
  float: right;
  margin: 0px 10px;
}

.title {
  background: rgb(121, 242, 157);
}

.movieRowsDiv {
  margin: 5px 10px;
}
