.searchBar {
  width: 300px;
  margin: 16px 30px;
}
.menuIcon {
  font-size: 20px;
  color: white;
}

.dropdownMenu {
  width: 100px;
}

.content {
  background-color: white;

}

.buttonSignin {
  float: right;
  margin-top: 16px;
}

.mainDiv{
  max-width: 1400px;
  margin: auto;
}